{
  "name": "FIFA 21 Auto Buyer",
  "version": "1.0.0.2",
  "manifest_version": 2, 
  "browser_action": {
  },
  "permissions": [ 
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [ "https://www.ea.com/fifa/ultimate-team/web-app/" ],
      "js": [ "contentscript.js" ]
    }
  ],
  "externally_connectable": {
    "matches": [ "https://www.ea.com/fifa/ultimate-team/web-app/" ]
  },
  "web_accessible_resources": [ "autobuyer.js" ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}